<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: aqua;
            height: 100px;
        }
        .main{
            background-color: goldenrod;
            height: 400px;
            display: flex;
        }
        .footer{
            background-color: chartreuse;
            height: 100px;
        }
        .aside{
            background-color: khaki;
            width: 20%;
        }
        .article{
            background-color: beige;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
        .bingkai img{
            width: 250px;
            margin: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="main">
            <div class="aside">
                Aside
            </div>
            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="logo.jpg" alt="">
                    <img src="logo.jpg" alt="">
                    <img src="logo.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>